NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://url-to-supabase-project.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-project-anon-key
NEXT_PUBLIC_STRIPE_KEY=stripe-public-key
API_ROUTE_SECRET=generate-yourself-to-use-for-authentication-in-supabase-webhook
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_HOOKS_SIGNING_SECRET=stripe-hooks-signing-secret
SUPABASE_SERVICE_KEY=supabase-project-service-key
